# Install
download python install pip
install discord libs from pip
download ffmpeg and put it in this dir
run discord_bot.py

## Example config file
```
token = 'You token form discordapp.com'
voice_channel_id = 'id of voice channel for music'
debug_message_channel_id = 'id of message channel for debug messages'
mixs_file = 'file with youtube music links (mixs.txt as default)'
```
